EMAIL_ACCOUNT = 'yashjoshi30052002@gmail.com'
APP_PASSWORD = 'iuox okin ayza xtmb'
FORWARD_TO = 'gourav.dangi@blinkx.in'
Labels =  [ "technology", "News" , "Job search", "Editorial", "Blog", "Webinar", "Bank Related"]
